# This is just a template. Create a new file called just .env, and fill the value
# You can obtain the token executing the following command in your wsl
#    docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword
JENKINS_TOKEN= here_goes_the_token