apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: devopslab

resources:
  - backend-configmap.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - frontend-configmap.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - postgres-configmap.yaml
  - postgres-deployment.yaml
  - postgres-pvc.yaml
  - postgres-secret.yaml
  - postgres-service.yaml
